MAPBOX_TOKEN=pk.eyJ1Ijoia2Fud2FsOCIsImEiOiJjbGdraGFuOTgwZG1hM2Zxc29qc3N3ZXI1In0.9j4v1dK3T8DUPNIiaJq1YQ
DB_URL=mongodb+srv://Blakelist7:Kanwal123@cluster0.pyfbamb.mongodb.net/?retryWrites=true&w=majority